<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EjemploEntityFrameworkModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="csexo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="gente" Relationship="Self.FK__gente__idsexo__267ABA7A" FromRole="csexo" ToRole="gente" />
  </EntityType>
  <EntityType Name="gente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="edad" Type="Int32" />
    <Property Name="idsexo" Type="Int32" />
    <NavigationProperty Name="csexo" Relationship="Self.FK__gente__idsexo__267ABA7A" FromRole="gente" ToRole="csexo" />
  </EntityType>
  <Association Name="FK__gente__idsexo__267ABA7A">
    <End Role="csexo" Type="Self.csexo" Multiplicity="0..1" />
    <End Role="gente" Type="Self.gente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="csexo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="gente">
        <PropertyRef Name="idsexo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EjemploEntityFramework" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="csexo" EntityType="Self.csexo" />
    <EntitySet Name="gente" EntityType="Self.gente" />
    <AssociationSet Name="FK__gente__idsexo__267ABA7A" Association="Self.FK__gente__idsexo__267ABA7A">
      <End Role="csexo" EntitySet="csexo" />
      <End Role="gente" EntitySet="gente" />
    </AssociationSet>
    <FunctionImport Name="insertarGente">
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="edad" Mode="In" Type="Int32" />
      <Parameter Name="sexo" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
</Schema>