<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EjemploEntityFrameworkModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="csexo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="gente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="edad" Type="int" />
    <Property Name="idsexo" Type="int" />
  </EntityType>
  <Association Name="FK__gente__idsexo__267ABA7A">
    <End Role="csexo" Type="Self.csexo" Multiplicity="0..1" />
    <End Role="gente" Type="Self.gente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="csexo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="gente">
        <PropertyRef Name="idsexo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="insertarGente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nombre" Type="varchar" Mode="In" />
    <Parameter Name="edad" Type="int" Mode="In" />
    <Parameter Name="sexo" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="EjemploEntityFrameworkModelStoreContainer">
    <EntitySet Name="csexo" EntityType="Self.csexo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gente" EntityType="Self.gente" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__gente__idsexo__267ABA7A" Association="Self.FK__gente__idsexo__267ABA7A">
      <End Role="csexo" EntitySet="csexo" />
      <End Role="gente" EntitySet="gente" />
    </AssociationSet>
  </EntityContainer>
</Schema>